{
  "name": "workspace-structure-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "jest": "^26.0.1",
    "ts-jest": "^26.1.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "tslint": "~6.1.0"
  }
}
